package HomeWork;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class T01Hw {

	public static void main(String[] args) {

		List<Student> stdList = new ArrayList<Student>();

		stdList.add(new Student("1", "김김김", 50, 20, 30));
		stdList.add(new Student("2", "이이이", 40, 70, 10));
		stdList.add(new Student("3", "수수수", 20, 60, 20));
		stdList.add(new Student("4", "목목목", 30, 40, 50));
		stdList.add(new Student("5", "금금금", 60, 50, 40));
		stdList.add(new Student("6", "토토토", 70, 10, 60));
		stdList.add(new Student("7", "일일일", 30, 20, 70));

		setRanking(stdList);

		System.out.println("기본");
		for (Student student : stdList) {
			System.out.println(student);
		}

		Collections.sort(stdList);
		System.out.println("학번 오름");
		for (Student student : stdList) {
			System.out.println(student);
		}

		// 총점 내림
		Collections.sort(stdList, new TotalDivision());
		System.out.println("학번 내림");
		for (Student student : stdList) {
			System.out.println(student);
		}

	}

	public static void setRanking(List<Student> stdList) {
		for (Student student : stdList) {
			int rank = 1;
			for (Student std2 : stdList) {
				if (student.getTotal() < std2.getTotal()) {
					rank++;
				}
			}
			student.setRank(rank);
		}
	}
}

class Student implements Comparable<Student> {
	private String num;
	private String name;
	private int kor;
	private int eng;
	private int mat;
	private int total;
	private int rank;

	public Student(String num, String name, int kor, int eng, int mat) {
		super();
		this.num = num;
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.mat = mat;
		this.total = kor + eng + mat;
	}

	public String getNum() {
		return num;
	}

	public void setNum(String num) {
		this.num = num;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getKor() {
		return kor;
	}

	public void setKor(int kor) {
		this.kor = kor;
	}

	public int getEng() {
		return eng;
	}

	public void setEng(int eng) {
		this.eng = eng;
	}

	public int getMat() {
		return mat;
	}

	public void setMat(int mat) {
		this.mat = mat;
	}

	public int getTotal() {
		return total;
	}

	public void setTotal() {
		this.total = kor + eng + mat;
	}

	public int getRank() {
		return rank;
	}

	public void setRank(int rank) {
		this.rank = rank;
	}

	@Override
	public int compareTo(Student student) {
		return num.compareTo(student.getNum());
	}

	public String toString() {
		return String.format("%s %s %d %d %d %d %d", num, name, kor, eng, mat, total, rank);
	}
}

//총점 역순 총점 같으면 내림차순
class TotalDivision implements Comparator<Student> {
	@Override
	public int compare(Student std1, Student std2) {
		if (std1.getTotal() == std2.getTotal()) {
			return std1.getNum().compareTo(std2.getNum()) * -1;
		} else {
			return Integer.compare(std1.getTotal(), std2.getTotal()) * -1;
		}

	}
}