package lottery;
import java.util.HashSet;
import java.util.List;
import java.util.Scanner;
import java.util.Set;


public class Lotto {

   public static void LottoBuy() {

      System.out.println("로또 한 장의 금액은 1000원 입니다.");

      System.out.println("현재 소지한 금액을 입력하세요");
      Scanner sc = new Scanner(System.in);
      int user = sc.nextInt();

      if (user > 1000) {
         System.out.println("행운의 로또 번호는 아래와 같습니다.");
         System.out.println();
         for (int i = 1; i <= user / 1000 ; i++) {
            Set<Integer> lotto = new HashSet<>();
            while (lotto.size() < 6) {
               int random = (int) (Math.random() * 45 + 1);
               lotto.add(random);
            }
            System.out.println(lotto);
         }
         System.out.println();
         System.out.println("받은 금액은" + user + "원이고 거스름돈은" + user % 1000 + "입니다");
         System.out.println("======================================");

      }

   }

   public static void main(String[] args) {

      Scanner sc = new Scanner(System.in);
      System.out.println("=======================================");
      System.out.println("Lotto 프로그램");

      System.out.println("1. Lotto 구입");
      System.out.println("2. 프로그램 종료");
      while (true) {
         int input = sc.nextInt();
         switch (input) {
         case 1:
            // 1. Lotto 구입
            LottoBuy();
            break;
         case 2:
            // 2.프로그램 종료
            System.exit(0);
         default:
            System.out.println("잘못입력하셨습니다.");
            break;
         }

      }

   }
}