package kr.or.ddit.basic;

public class EnumPlanet {
	// 데이터 값을 임의로 지정한 열거형 객체 planet 선언
	public enum planet{수성(2439), 
		금성(6052), 
		지구(6371), 
		화성(3390), 
		목성(69911), 
		토성(58232), 
		천왕성(25362), 
		해왕성(24622);
		
		//괄호 속의 값이 저장될 변수 선언
		double radius;
		// 생성자 만들기(열거형의 생성자는 제어자가 묵시적으로 private이다.
		planet(double i) {
		 radius = i;
		}
		// 값을 반환하는 메서드 작성
		public double getRadius() {
			return radius;
		}
	}
	public static void main(String[] args) {
		planet[] enumArr = planet.values();
		double area;
		for(int i = 0; i<enumArr.length; i++) {
			area = enumArr[i].getRadius()*enumArr[i].getRadius()*4*Math.PI;
			System.out.println(enumArr[i].name() + " : "+ area);
			
		}
	}
}
