package kr.or.ddit.basic;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class StudentTest {
	public static void main(String[] args) {

		List<Student> list = new ArrayList<Student>();
		Student st = new Student();
		list.add(new Student(2, "이문주", 90, 55, 60));// 205
		list.add(new Student(1, "최승훈", 100, 70, 95));// 265
		list.add(new Student(4, "신성보", 70, 80, 80));// 230
		list.add(new Student(3, "안하용", 80, 70, 80));// 230

		System.out.println("정렬전: ");
		for (Student stu : list) {
			System.out.println(stu);
		}
		System.out.println();

		Collections.sort(list);
		System.out.println("학번으로 정렬 후: ");
		for (Student stu : list) {
			System.out.println(stu);
		}
		System.out.println();

		Collections.sort(list, new total());
		System.out.println("총점 내림차순: ");
		for (Student stu : list) {
			System.out.println(stu);
		}
		System.out.println();

	}
}

class total implements Comparator<Student> {

	@Override
	public int compare(Student o1, Student o2) {
//		return new Integer(o1.getTotalsc()).compareTo(o2.getTotalsc()) * -1;
		if (o1.getTotalsc() > o2.getTotalsc()) {
			return -1;
		} else if (o1.getTotalsc() == o2.getTotalsc()) {
			return new Integer(o1.getStuNo()).compareTo(o2.getStuNo()) * -1;

		} else {
			return 1;
		}
	}

}
package kr.or.ddit.basic;

import java.util.List;

public class Student implements Comparable<Student> {
	private int stuNo;
	private String name;
	private int kor;
	private int eng;
	private int math;
	private int totalsc;
	private int rank;

	public Student() {
		super();
	}

	public Student(int stuNo, String name, int kor, int eng, int math) {
		super();
		this.stuNo = stuNo;
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.math = math;
		this.totalsc = kor + eng + math;

	}

	public int getStuNo() {
		return stuNo;
	}

	public void setStuNo(int stuNo) {
		this.stuNo = stuNo;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getKor() {
		return kor;
	}

	public void setKor(int kor) {
		this.kor = kor;
	}

	public int getEng() {
		return eng;
	}

	public void setEng(int eng) {
		this.eng = eng;
	}

	public int getMath() {
		return math;
	}

	public void setMath(int math) {
		this.math = math;
	}

	public int getTotalsc() {
		return totalsc;
	}

	public void setTotalsc(int totalsc) {
		this.totalsc = totalsc;
	}

	public int getRank() {
		return rank;
	}

	public void setRank(int rank) {
		this.rank = rank;
	}

	@Override
	public String toString() {
		return String.format("학번: %d, 이름: %s,  국어: %d,  영어: %d,  수학: %d,  총점: %d, 등수: %d  \n", stuNo, name, kor, eng,
				math, totalsc, rank);
	}

	@Override
	public int compareTo(Student stu) {
		int otherstu = stu.getStuNo();
		if (this.stuNo > otherstu) {
			return 1;
		} else if (this.stuNo < otherstu) {
			return -1;

		} else {
			return 0;
		}

	}
