<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="board">


	<insert id="insertBoard" parameterType="kr.or.ddit.board.vo.BoardVO">
	
		INSERT INTO jdbc_board ( board_no, board_title , board_writer , board_date , board_content ) 
		VALUES(BOARD_SEQ.nextVal, #{boardTitle}, #{boardWirter}, sysdate, #{boardContent})
	</insert>
	
	<update id="updateBoard">
	
		UPDATE jdbc_board 
					 SET  board_writer = #{boardWriter}
					    , board_content  = #{boardContent}
					WHERE board_title   = #{boardTitle}
	
	</update>
	
	<delete id="deleteBoard" parameterType = "int">
	
		delete from jdbc_board where board_no = #{boardNo}
	
	</delete>
	
	<resultMap type="kr.or.ddit.board.vo.BoardVO" id="memMap">
		<result property="boardNo" column ="board_no" />
		<result property="boardTiltle" column="board_title" />
		<result property="boardWriter" column ="board_writer" />
		<result property="boardDate" column ="board_date" />
		<result property="boardContent" column ="board_content" />
	
	</resultMap>
	
	
	<select id="boardAllList" resultMap="memMap">
		select *
		from jdbc_board
	</select>
	
	
	<select id="checkBoard" parameterType="String" resultType = "int">
	
		select count(*) as cnt from jdbc_board  where board_title = #{boardTitle}
		
	</select>
	
	<select id="searchBoardList" parameterType = "boardVO" resultType="boardVO">
				select * from mymember
				where 1=1
				<if test="board_no != null and board_no != ''">
					 and board_no = #{boardNo}
				</if>
				<if test="board_title != null and board_title != ''">
					 and board_title = #{boardTiltle}
				</if>
				<if test="board_writer != null and board_writer != ''">
					 and board_writer = #{boardWriter}
				</if>
				<if test="board_writer != null and board_writer != ''">
					 and boardDate = #{boardDate}
				</if>
				<if test="boardContent != null and boardContent != ''">
					 and boardContent like '%' ||  #{boardContent}  || '%' 
				</if>
		
	
	</select>
</mapper>