package kr.or.ddit.basic;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileCopy {
	public static void main(String[] args) throws IOException {
		File file = new File("d:/D_Other/Tulips.jpg");
		File copyFile = new File("d:/D_Other/복사본_Tulips.jpg");

		try {
			long a = System.currentTimeMillis() / 1000;
			FileInputStream fis = new FileInputStream(file);
			FileOutputStream fos = new FileOutputStream(copyFile);

			int data = 0;

			while ((data = fis.read()) != -1) {
				fos.write(data);
			}
			fis.close();
			fos.close();
			long b = System.currentTimeMillis() / 1000;
			long c = b - a;
			System.out.println("복사되었습니다.");
			System.out.println("메서드 실행시간 : " + c + "초");
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}

	}
}
