package kr.or.ddit.basic.Example;

public class EnumTest {

	public enum Planet {
		//열거형 객체 선언 
		수성(2439), 금성(6052), 지구(6371), 화성(3390), 목성(69911),
		토성(58232), 천왕성(25362), 해왕성(24622);
		
		//괄호속의 값이 저장될 변수 선언 
		private int planet;
		
		//생성자 
		private Planet(int planet) {
			this.planet = planet;
		}
		//값을 반환하는 메서드
		public int getPlanet() {
			return planet;
		}


	};
	
	public static void main(String[] args) {
		Planet[] enumArr = Planet.values();
		for (int i = 0; i < enumArr.length; i++) {
			System.out.println(enumArr[i].name() + ":" +4*Math.PI*enumArr[i].getPlanet()*enumArr[i].getPlanet() + "㎢");
		}
	}
}
