package ExerciseTest;

import java.util.HashSet;
import java.util.InputMismatchException;
import java.util.Iterator;
import java.util.Scanner;
import java.util.Set;

public class Lotto {
   public static void main(String[] args) {
      while (true) {
         Scanner sc = new Scanner(System.in);
         System.out.println("=======================");
         System.out.println("Lotto 프로그램");
         System.out.println("-----------------------");
         System.out.println("1.Lotto 구입");
         System.out.println("2. 프로그램 종료");
         System.out.println("=======================");
         System.out.print("메뉴선택 : ");

         int lottoGet = 0;
         int num = sc.nextInt();

         switch (num) {
         case 1:
            lottoGet();
            break;
         case 2:
            System.out.print("감사합니다");
            System.exit(2);
            break;
         default:
            break;
         }
      }

   }

   private static void lottoGet() {
      System.out.println("=======================");
      System.out.println("Lotto 구입");
      System.out.println("-----------------------");
      System.out.println("1000원에 로또 하나입니다");
      System.out.println("=======================");
      System.out.print("금액 입력 : ");

      Scanner sc = new Scanner(System.in);

      int pay = 0;

      try {
         pay = sc.nextInt();
      } catch (InputMismatchException e) {
         System.out.println("금액을 올바르게 내주세요~");
         return;
      }

      if (pay > 1000) {
         for (int i = 1; i <= pay / 1000; i++) {
            Set<Integer> lottoNum = new HashSet<Integer>();
            int num = 0;
            while (lottoNum.size() < 6) {
               num = (int) (Math.random() * 45 + 1);
               lottoNum.add(num);
            }
            // 행운의 로또번호는 아래와 같습니다.
            // 로또번호1 : 2,3,4,5,6,7
            // 로또번호2 : 20,21,22,23,24,25
            System.out.println("로또번호" + i + " : " + lottoNum);
         }
         // 잔액 돌려주기
         // 받은 금액은 2500원이고 거스름돈은 500원입니다.

         System.out.println("받은 금액은" + pay + "원이고 거스름돈은" + pay % 1000 + "원입니다");
      } else {
         System.out.println("금액이 부족합니다. 1000원이상 들고오세요~~");
      }
   }
}