import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class ImageCopy {
	public static void main(String[] args) {
		FileInputStream fis = null;
		FileOutputStream fos = null;
		BufferedOutputStream bos = null;
		long startTime = System.currentTimeMillis();
		
		try {
			// 파일 가져와서 복사하기
			fis = new FileInputStream("e:/D_Other/Tulips.jpg");
			fos = new FileOutputStream("e:/D_Other/Tulips2.jpg");
			
			bos = new BufferedOutputStream(fos, 4);

			int data = 0;
			while((data = fis.read()) != -1) {
				fos.write(data);
			}
			bos.flush(); // 작업을 종료하기 전에 버퍼에 남아있는 데이터를 모두 출력시킨다.
		} catch (IOException ex) {
			ex.printStackTrace();
		} finally {
			try {
				bos.close();
				fis.close();
				fos.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
			long endTime = System.currentTimeMillis();
			System.out.println("실행시간: "+(endTime - startTime));
		}
		
	}
}