package homework;

import java.sql.*;
import java.util.*;

import kr.or.ddit.Util.*;

public class Hotel {
	static Connection conn;
	static Statement stmt;
	static PreparedStatement pstmt;
	static ResultSet rs;
	static Scanner scan = new Scanner(System.in);
	/**
	 * 손님 정보를 출력하는 메서드
	 */
	private static void displayAll() {
		System.out.println("--------------------------------------");
		System.out.println("방번호\t이　름");
		System.out.println("--------------------------------------");
		
		try {
			conn = JDBCUtil.getConnection();
			String sql = "SELECT * FROM HOTEL_MNG ORDER BY 1";
			stmt = conn.createStatement();
			rs = stmt.executeQuery(sql);
			while(rs.next()) {
				int room = rs.getInt("ROOM_NUM");
				String name = rs.getString("GUEST_NAME");
				
				System.out.println(room + "\t" + name);
			}
			System.out.println("--------------------------------------");
			System.out.println("출력 작업 끝...");
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				JDBCUtil.close(conn, stmt, pstmt, rs);
			} catch (Exception e) {}
		}
	}
	/**
	 * 손님정보를 삭제하기 위한 메서드
	 */
	private static void delete() {
		System.out.println("어느방을 체크아웃 하시겠습니까?");
		System.out.print("방번호 입력 => ");
		int room = scan.nextInt();
		try {
			conn = JDBCUtil.getConnection();
			String sql = "DELETE FROM HOTEL_MNG WHERE ROOM_NUM = ?";
			pstmt = conn.prepareStatement(sql);
			pstmt.setInt(1, room);
			int row = pstmt.executeUpdate();
			if(row > 0) {
				System.out.println(room + "객실 체크아웃 성공!");
			} else {
				System.out.println(room + "객실 체크아웃 실패!!!");
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				JDBCUtil.close(conn, stmt, pstmt, rs);
			} catch (Exception e) {}
		}
	}
	
	/**
	 * 회원정보를 추가하는 메서드
	 */
	private static void insert() {
		boolean chk = false;
		int room = 0;
		do {
			System.out.println("어느방에 체크인 하시겠습니까?");
			System.out.print("방번호 입력 => ");
			room = scan.nextInt();
			
			chk = checkRoom(room);
			if(chk == true) {
				System.out.println(room + "방에는 이미 사람이 있습니다.");
				System.out.println("다시 입력해 주세요.");
			}
		} while(chk == true);
		System.out.println("누구를 체크인 하시겠습니까?");
		System.out.print("이름 입력 => ");
		String name = scan.next();
		try {
			conn = JDBCUtil.getConnection();
			String sql = "INSERT INTO HOTEL_MNG(ROOM_NUM, GUEST_NAME) VALUES(?, ?)";
			pstmt = conn.prepareStatement(sql);
			pstmt.setInt(1, room);
			pstmt.setString(2, name);
			int row = pstmt.executeUpdate();
			if(row > 0) {
				System.out.println(room + "번방 체크인 성공!");
			} else {
				System.out.println(room + "번방 체크인 실패!");
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				JDBCUtil.close(conn, stmt, pstmt, rs);
			} catch (Exception e) {}
		}
	}
	/**
	 * 방번호를 이용하여 손님이 존재하는지 알려주는 메서드
	 * @param room
	 * @return 손님이 존재하면 true, 없으면 false 리턴함.
	 */
	private static boolean checkRoom(int room) {
		boolean chk = false;
		try {
			conn = JDBCUtil.getConnection();
			String sql = "SELECT COUNT(*) FROM HOTEL_MNG WHERE ROOM_NUM = ?";
			pstmt = conn.prepareStatement(sql);
			pstmt.setInt(1, room);
			rs = pstmt.executeQuery();
			int row = 0;
			if(rs.next()) {
				row = rs.getInt(1);
			}
			if(row > 0) {
				chk = true;
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				JDBCUtil.close(conn, stmt, pstmt, rs);
			} catch (Exception e) {}
		}
		return chk;
	}
	public static void main(String[] args) {
		System.out.println("************************");
		System.out.println("호텔 문을 열었습니다.");
		System.out.println("************************");
		while (true) {
			System.out.println("******************************************");
			System.out.println("어떤 업무를 하시겠습니까?");
			System.out.println("1. 체크인  2.체크아웃 3.객실상태 4.업무종료");
			System.out.println("******************************************");
			System.out.print("메뉴선택 => ");
			int menu = scan.nextInt();
			System.out.println();
			if (menu == 1) {
				insert();
			}
			if (menu == 2) {
				delete();
			}
			if (menu == 3) {
				displayAll();
				continue;
			}
			if (menu == 4) {
				System.out.println("************************");
				System.out.println("호텔 문을 닫았습니다.");
				System.out.println("************************");
				break;
			}
		}
	}
}
