package kr.or.ddit.basic;

public class SolarsystemTest {
	public enum Planet{
		수성(2439), 
		금성(6052), 
		지구(6371), 
		화성(3390), 
		목성(69911), 
		토성(58232), 
		천왕성(25362), 
		해왕성(24622);
		
		private int planetstr;
		
		Planet(int data) {
			planetstr = data;
		}
		
		public int getPlanetstr() {
			return planetstr;
		}
		
	}
	
	public static void main(String[] args) {
		for(Planet pl : Planet.values()) {
			System.out.println(pl + "의 면적 : " + (double)(4*3.141592*Math.pow(pl.getPlanetstr(), 2 )) + "KM^2");
		}
	}
}
