<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="board">

<!-- id는 해당 구문을 호출할때 사용되는 값 SQL문을 구분하는 유일한 식별자 (필수) -->
	<insert id="insertBoard" parameterType="boardVO">
		
		INSERT INTO jdbc_board 
		(board_no, board_title, board_writer, board_date, board_content)
		VALUES (board_seq.nextVal, #{title}, #{writer}, sysdate, #{content} )	
	
	</insert>
	
	<update id="updateBoard">
	
		UPDATE jdbc_board
		 SET board_title = #{title}
		    ,board_content = #{content}
		 WHERE board_no = #{no} 
		 
	</update>
	
	
	<delete id="deleteBoard">
	
		delete from jdbc_board
		where board_no = #{no}
	
	</delete>
	
	<resultMap type="boardVO" id="bdMap">

		<result property="no" column="board_no" />
		<result property="title" column="board_title" />
		<result property="writer" column="board_writer" />
		<result property="content" column="board_content" />
	
	</resultMap>
	
	
	<select id="boardAllList" resultMap="bdMap">

		select *
		from jdbc_board order by 1
		
	</select>

	
	<select id="getBoard" resultMap="bdMap">
	
		select *
		from jdbc_board
		where board_no = #{no}
	
	</select>

	
	<select id="searchBoardList" parameterType="boardVO" resultType="boardVO">
	
		select * from jdbc_board 
		where 1=1
		<if test="no != null">
			and board_no = #{no} 
		</if>
		<if test="title != null and title != ''">
			and board_title = #{title}
		</if>
		<if test="writer != null and writer != ''">
			and board_writer = #{writer} 
		</if>
		<if test="content != null and content != ''">
			and board_content like '%' || #{content} || '%' 
		</if>
	
	</select>

</mapper>