package homework;

import java.util.*;

public class HorseRacing {
	static int strRank = 1;
	
	public static void main(String[] args) {
		List<Horse> list = new ArrayList<>();
		
		list.add(new Horse("1번마"));
		list.add(new Horse("2번마"));
		list.add(new Horse("3번마"));
		list.add(new Horse("4번마"));
		list.add(new Horse("5번마"));
		list.add(new Horse("6번마"));
		list.add(new Horse("7번마"));
		list.add(new Horse("8번마"));
		list.add(new Horse("9번마"));
		list.add(new Horse("10번마")); // List에 말 추가
		
		for (Horse horse : list) { // Thread 시작
			horse.start();
		}
		
		for (Horse horse : list) { // List의 모든 말들이 도착해야 다음이 실행되야 하기때문에
			try {
				horse.join();
			}catch(InterruptedException e) {
				e.printStackTrace();
			}
		}
		Collections.sort(list); // 랭킹 오름차순 정렬
		System.out.println("경기끝 ....");
		System.out.println("======================================================");
		System.out.println();
		System.out.println("경기 결과 ");
		
		for (Horse horse : list) { // 도착한 말 + 랭킹
			System.out.println(horse.getHorseName() + " " + horse.getRank() + "등");
		}
	}
}

class Horse extends Thread implements Comparable<Horse> {
	String horseName;
	int rank;

	public Horse(String horseName) {
		this.horseName = horseName;
	}

	public String getHorseName() {
		return horseName;
	}

	public void setHorseName(String horseName) {
		this.horseName = horseName;
	}

	public int getRank() {
		return rank;
	}

	public void setRank(int rank) {
		this.rank = rank;
	}

	@Override
	public int compareTo(Horse h) {
		if (this.rank > h.getRank()) {
			return 1;
		} else {
			return -1;
		}
	}

	@Override
	public void run() {
		for (int i = 0; i < 50; i++) {
			System.out.println("\n" + horseName + " : ");
			for(int j = 0; j < i; j++) { // 앞 경기구간
				System.out.print("-");
			}
			System.out.print(">"); // 말위치
			
			for(int j = 49; j > i; j--) { // 뒤 경기구간
				System.out.print("-");
			}
			
			System.out.println();
			System.out.println();
			System.out.println();
			
			try {
				Thread.sleep((int) (Math.random() * 500)); // 랜덤스레드
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
		System.out.println(horseName + " 끝");
		
		setRank(HorseRacing.strRank);
		HorseRacing.strRank++;
	}
}