<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="board"><!-- 자바 패키지와 같은 역할 -->

	<insert id="insertBoard" parameterType="boardVO">
		INSERT INTO jdbc_board 
		(board_no, board_title, board_writer, board_date, board_content)
		 VALUES ( board_seq.nextVal, #{boardTitle}, #{boardWriter}, sysdate, #{boardContent})       
	</insert>
	
	<update id="updateBoard" parameterType="boardVO">
		UPDATE jdbc_board   
    		SET board_title = #{boardTitle}
    		, board_writer = #{boardWriter}
    		, board_content = #{boardContent}
		WHERE             
    		board_no = #{boardNo}    
	</update>
	
	<delete id="deleteBoard" parameterType="String">
		delete from jdbc_board
		where board_no = #{boardNo}	<!-- String 으로 넘어오면 변수가 뭐든 상관없음 -->
	</delete>
	
	<select id="BoardAllList" resultType="boardVO">
		select *
		from jdbc_board
	</select>
	
	<select id="getBoard" parameterType="String" resultType="boardVO">
		select *
		from jdbc_board
		where board_no = #{boardNo}
	</select>
	
	<select id="checkBoard" parameterType="String" resultType="int">
		select count(*) as cnt
		from jdbc_board
		where board_no = #{boardNo}
	</select>
	
	<select id="searchBoardList" parameterType="boardVO" resultType="boardVO">
		select * from jdbc_board where 1=1
		<if test="boardNo != null and boardNo != ''">
	 		and board_no  like '%' || #{boardNo} || '%'
		</if>
		<if test="boardTitle != null and boardTitle != ''">
		 	and board_title  like '%' || #{boardTitle} || '%'
		</if>
		<if test="boardWriter != null and boardWriter != ''">
		  	and board_writer  like '%' || #{boardWriter} || '%'
		</if>
		<if test="boardContent != null and boardContent != ''">
		  	and board_content like '%' || #{boardContent} || '%'
		</if>
	</select>
	
</mapper>