<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="board">



	<resultMap type="kr.or.ddit.board.vo.BoardVO" id="bodMap">
		<result property="boardNo" column="bod_no"/>
		<result property="boardTitle" column="bod_title"/>
		<result property="boardWriter" column="bod_writer"/>
		<result property="boardDate" column="bod_date"/>
		<result property="boardContent" column="bod_content"/>
	
	</resultMap>

<!-- insert -->
	<insert id="insertBoard" parameterType="bodVO">
	
		INSERT INTO board 
		(bod_no, bod_title, bod_writer, bod_date, bod_content)
		VALUES (board_seq.nextVal, #{boardTitle}, #{boardWriter}, sysdate, #{boardContent})
	
	</insert>
	
<!-- update -->
	<update id="updateBoard">
	
		UPDATE board
		 SET bod_title = #{boardTitle}  
		 , bod_writer = #{boardWriter}
		 , bod_content = #{boardContent}
		 WHERE bod_no = #{boardNo}
	
	</update>

<!-- delete -->
	<delete id="deleteBoard" parameterType="int">
	
		delete from board
		where bod_no = #{boardNo}
	
	</delete>
	

<!-- select-->
	<select id="boardAllList" resultMap="bodMap">
	
		select 	*
		from board
	
	</select>

	<select id="getBoard" resultMap="bodMap" resultType="String"> <!-- 파라미터 타입 생략 가능 --> 
	
		select count(*) as cnt
		from board
		where bod_no = #{boardNo}
	
	</select>
	
	<select id="checkBoard" parameterType="int" resultType="int"> <!-- 파라미터 타입 생략 가능 --> 
	
		select count(*) as cnt
		from board
		where bod_no = #{boardNo}
	
	</select>

	<select id="searchBoardList" parameterType="bodVO" resultMap="bodMap">
	
	select * from board
	where 1=1
	<if test="boardNo != 0">
		and bod_no = #{boardNo}
	</if>
	
	<if test="boardTitle != null and boardTitle != ''">
		and bod_title = #{boardTitle}
	</if>
	
	<if test="boardWriter != null and boardWriter != ''">
		and bod_writer = #{boardWriter}
	</if>
	
	<if test="boardContent != null and boardContent != ''">
		and bod_content like '%' || #{boardContent} || '%'
	</if>

	
	</select>




</mapper>