package HomeWork;

public class EnumHomeWork {

	public enum planet {
		수성(2439), 금성(6052), 지구(6371), 화성(3390), 목성(69911), 토성(58232), 천왕성(25362), 해왕성(24622);

		private int radius;

		planet(int data) {
			radius = data;
		}

		public int getRadius() {
			return radius;
		}

	}

	public static void main(String[] args) {
		planet[] enumArr = planet.values();
		for (int i = 0; i < enumArr.length; i++) {
			System.out.println(enumArr[i].name() + "면적은: "
					+ Math.round((enumArr[i].getRadius() * enumArr[i].getRadius() * Math.PI*4)/1000000));
		}
	}

}
