package kr.or.ddit.basic.example;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class Myimage {
	public static void main(String[] args) throws IOException {
		long start = System.currentTimeMillis();
		// 복사할 파일과 생성할 파일 경로를 지정한다.
		String Original = "\\\\Desktop-0u4r8mb\\공유폴더\\고급자바\\고급자바과제템플릿\\JavaIO\\파일복사\\오재경\\2.jpg";
		String Copy = "\\\\\\\\Desktop-0u4r8mb\\\\공유폴더\\\\고급자바\\\\고급자바과제템플릿\\\\JavaIO\\\\파일복사\\\\오재경\\\\2복사본.jpg";
		FileInputStream fis = new FileInputStream(Original);
		FileOutputStream fos = new FileOutputStream(Copy);
		// data에 실제로 읽을 데이타를 저장한다.
		int data;
		//byte1가 한번에 200바이트를 읽어 저장하게 
		byte[] byte1 = new byte[200];
		while ((data=fis.read(byte1)) != -1) { // byte1가 -1이 될 때까지 루핑을 돌도록 While문을 사용 
			fos.write(byte1,0,data); //write메소드를 이용하여 배열의 0번째 위치부터 data내용을 나열한다.
		}fos.flush(); //작업을 종료하기 전에 버퍼에 남아 있는 데이터를
					   // 모두 출력 시킨다. (close시 자동으로 호출됨)
		//사용한 시스템 자원은 역순으로 닫아준다.
		fos.close();
		fis.close();
		System.out.println("작업 끝");
		long endTime = System.currentTimeMillis();
		
		System.out.println("경과 시간(ms) :" + (endTime - start));;
	}
}
