<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="member">



<insert id="write" parameterType="kr.or.ddit.member.vo.BoardVO">

INSERT INTO jdbc_board
 (board_no, board_title, board_writer, board_date, board_content) 
  VALUES (board_seq.nextVal, #{boardTitle}, #{writer}, sysdate , #{cont})

</insert>


<update id="update">

UPDATE jdbc_board 
SET board_title = #{boardTitle} 
		,board_writer = #{writer} 
		,board_content = #{cont}  
WHERE board_no = #{boardNo} 

</update>


<delete id="delete" parameterType ="String">

DELETE FROM jdbc_board WHERE board_no = #{boardNo}

</delete>

<resultMap type="kr.or.ddit.member.vo.BoardVO" id="boardMap">
<result property="boardNo" column="board_no"/>
<result property="boardTitle" column="board_title"/>
<result property="writer" column="board_writer"/>
<result property="cont" column="board_content"/>

</resultMap>


<select id="boardAllList" resultMap = "boardMap">

SELECT *
FROM jdbc_board

</select>

<select id="check" parameterType="String" resultType="int">

SELECT  count(*) as cnt
FROM jdbc_board
WHERE board_no = #{boardNo}

</select>
<select id="searchBoardList" parameterType ="boardVO" resultMap="boardMap">

		SELECT *  FROM jdbc_board WHERE 1=1 
		<if test="boardNo != null and boardNo != ''">
		and board_no = #{boardNo}
		</if>
		<if test="boardTitle != null and boardTitle != ''">
		and board_title = #{boardTitle}
		</if>
		<if test="writer != null and writer != ''">
		and board_writer = #{writer}
		</if>
		<if test="cont != null and cont != ''">
		and board_content like '%' || #{cont} || '%'
		</if>

</select>
</mapper>